# compile verilog/system verilog design source files
verilog xil_defaultlib  "../../../MicroProcessor.srcs/sources_1/imports/new/Counter.v"
verilog xil_defaultlib  "../../../MicroProcessor.srcs/sources_1/new/ALU.v"
verilog xil_defaultlib  "../../../MicroProcessor.srcs/sources_1/imports/new/VGA_Sig_Gen.v"
verilog xil_defaultlib  "../../../MicroProcessor.srcs/sources_1/imports/new/Frame_Buffer.v"
verilog xil_defaultlib  "../../../MicroProcessor.srcs/sources_1/new/Timer.v"
verilog xil_defaultlib  "../../../MicroProcessor.srcs/sources_1/new/ROM.v"
verilog xil_defaultlib  "../../../MicroProcessor.srcs/sources_1/new/RAM.v"
verilog xil_defaultlib  "../../../MicroProcessor.srcs/sources_1/new/Processor.v"
verilog xil_defaultlib  "../../../MicroProcessor.srcs/sources_1/imports/new/TopModule.v"
verilog xil_defaultlib  "../../../MicroProcessor.srcs/sources_1/new/Wrapper.v"
verilog xil_defaultlib  "../../../MicroProcessor.srcs/sim_1/new/Wrapper_TB.v"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
