#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Mon Mar 28 22:32:42 2016
# Process ID: 29063
# Log file: /home/s1349598/DSL4/MicroProcessor/Assembler/mouseDemoProcessor/ProcessorBackup.runs/impl_1/WrapperMouseAndProcessor.vdi
# Journal file: /home/s1349598/DSL4/MicroProcessor/Assembler/mouseDemoProcessor/ProcessorBackup.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source WrapperMouseAndProcessor.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint '/home/s1349598/DSL4/MicroProcessor/Assembler/mouseDemoProcessor/ProcessorBackup.runs/ila_2_synth_1/ila_2.dcp' for cell 'your_instance_name'
INFO: [Netlist 29-17] Analyzing 183 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/s1349598/DSL4/MicroProcessor/Assembler/mouseDemoProcessor/ProcessorBackup.srcs/sources_1/ip/ila_2/ila_v5_1/constraints/ila.xdc] for cell 'your_instance_name'
Finished Parsing XDC File [/home/s1349598/DSL4/MicroProcessor/Assembler/mouseDemoProcessor/ProcessorBackup.srcs/sources_1/ip/ila_2/ila_v5_1/constraints/ila.xdc] for cell 'your_instance_name'
Parsing XDC File [/home/s1349598/DSL4/MicroProcessor/Assembler/mouseDemoProcessor/ProcessorBackup.srcs/constrs_1/new/ProcessorConstrains.xdc]
Finished Parsing XDC File [/home/s1349598/DSL4/MicroProcessor/Assembler/mouseDemoProcessor/ProcessorBackup.srcs/constrs_1/new/ProcessorConstrains.xdc]
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp '/home/s1349598/DSL4/MicroProcessor/Assembler/mouseDemoProcessor/ProcessorBackup.runs/ila_2_synth_1/ila_2.dcp'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 54 instances were transformed.
  CFGLUT5 => CFGLUT5 (SRLC32E, SRL16E): 52 instances
  IOBUF => IOBUF (IBUF, OBUFT): 2 instances

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2015.12' and will expire in -88 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.13 . Memory (MB): peak = 1310.484 ; gain = 10.027 ; free physical = 1407 ; free virtual = 89868
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Generate And Synthesize Debug Cores
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/s1349598/DSL4/MicroProcessor/Assembler/mouseDemoProcessor/ProcessorBackup.cache/ip'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2015.2/data/ip'.
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:1.1 for cell dbg_hub_CV.
INFO: [Chipscope 16-220] Re-using generated and synthesized IP, "xilinx.com:ip:xsdbm:1.1", from Vivado IP cache entry "46a4281943398b66".
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1820.945 ; gain = 0.000 ; free physical = 1039 ; free virtual = 89502
Phase 1 Generate And Synthesize Debug Cores | Checksum: 246a21310

Time (s): cpu = 00:00:18 ; elapsed = 00:00:27 . Memory (MB): peak = 1820.945 ; gain = 22.000 ; free physical = 1039 ; free virtual = 89502

Phase 2 Retarget
INFO: [Opt 31-138] Pushed 2 inverter(s) to 2 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 2 Retarget | Checksum: 1a7b09251

Time (s): cpu = 00:00:18 ; elapsed = 00:00:27 . Memory (MB): peak = 1820.945 ; gain = 22.000 ; free physical = 1038 ; free virtual = 89502

Phase 3 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 10 cells.
Phase 3 Constant Propagation | Checksum: 123bf9887

Time (s): cpu = 00:00:18 ; elapsed = 00:00:27 . Memory (MB): peak = 1820.945 ; gain = 22.000 ; free physical = 1037 ; free virtual = 89500

Phase 4 Sweep
INFO: [Opt 31-12] Eliminated 286 unconnected nets.
INFO: [Opt 31-11] Eliminated 9 unconnected cells.
Phase 4 Sweep | Checksum: 22ffb426f

Time (s): cpu = 00:00:18 ; elapsed = 00:00:27 . Memory (MB): peak = 1820.945 ; gain = 22.000 ; free physical = 1037 ; free virtual = 89500

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1820.945 ; gain = 0.000 ; free physical = 1037 ; free virtual = 89500
Ending Logic Optimization Task | Checksum: 22ffb426f

Time (s): cpu = 00:00:18 ; elapsed = 00:00:27 . Memory (MB): peak = 1820.945 ; gain = 22.000 ; free physical = 1037 ; free virtual = 89500
Implement Debug Cores | Checksum: 23c7f931d
Logic Optimization | Checksum: 28ab17bab

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.12 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 7 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 2 newly gated: 1 Total Ports: 14
Ending PowerOpt Patch Enables Task | Checksum: 233afabc9

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1884.953 ; gain = 0.000 ; free physical = 973 ; free virtual = 89436
Ending Power Optimization Task | Checksum: 233afabc9

Time (s): cpu = 00:00:00.90 ; elapsed = 00:00:00.88 . Memory (MB): peak = 1884.953 ; gain = 64.008 ; free physical = 973 ; free virtual = 89436
INFO: [Common 17-83] Releasing license: Implementation
36 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:26 ; elapsed = 00:00:35 . Memory (MB): peak = 1884.953 ; gain = 593.500 ; free physical = 973 ; free virtual = 89436
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.11 . Memory (MB): peak = 1916.961 ; gain = 0.000 ; free physical = 972 ; free virtual = 89436
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/s1349598/DSL4/MicroProcessor/Assembler/mouseDemoProcessor/ProcessorBackup.runs/impl_1/WrapperMouseAndProcessor_drc_opted.rpt.
INFO: [#UNDEF] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2015.12' and will expire in -88 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 150c55027

Time (s): cpu = 00:00:00.27 ; elapsed = 00:00:00.27 . Memory (MB): peak = 1917.961 ; gain = 0.000 ; free physical = 969 ; free virtual = 89434

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1917.961 ; gain = 0.000 ; free physical = 969 ; free virtual = 89434
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1917.961 ; gain = 0.000 ; free physical = 969 ; free virtual = 89434

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: b3fd5e6c

Time (s): cpu = 00:00:00.40 ; elapsed = 00:00:00.40 . Memory (MB): peak = 1917.961 ; gain = 0.000 ; free physical = 965 ; free virtual = 89430
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: b3fd5e6c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1964.984 ; gain = 47.023 ; free physical = 939 ; free virtual = 89403

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: b3fd5e6c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1964.984 ; gain = 47.023 ; free physical = 939 ; free virtual = 89403

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: 2ccf473e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1964.984 ; gain = 47.023 ; free physical = 939 ; free virtual = 89403
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: fd321e65

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1964.984 ; gain = 47.023 ; free physical = 939 ; free virtual = 89403

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design

Phase 2.2.1.1 Init Lut Pin Assignment
Phase 2.2.1.1 Init Lut Pin Assignment | Checksum: 16940314a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1964.984 ; gain = 47.023 ; free physical = 939 ; free virtual = 89403
Phase 2.2.1 Place Init Design | Checksum: 186b9502c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1964.984 ; gain = 47.023 ; free physical = 935 ; free virtual = 89399
Phase 2.2 Build Placer Netlist Model | Checksum: 186b9502c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1964.984 ; gain = 47.023 ; free physical = 935 ; free virtual = 89399

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: 186b9502c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1964.984 ; gain = 47.023 ; free physical = 935 ; free virtual = 89399
Phase 2.3 Constrain Clocks/Macros | Checksum: 186b9502c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1964.984 ; gain = 47.023 ; free physical = 935 ; free virtual = 89399
Phase 2 Placer Initialization | Checksum: 186b9502c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1964.984 ; gain = 47.023 ; free physical = 935 ; free virtual = 89399

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 1d925efe9

Time (s): cpu = 00:00:10 ; elapsed = 00:00:03 . Memory (MB): peak = 1997.000 ; gain = 79.039 ; free physical = 925 ; free virtual = 89390

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 1d925efe9

Time (s): cpu = 00:00:10 ; elapsed = 00:00:03 . Memory (MB): peak = 1997.000 ; gain = 79.039 ; free physical = 925 ; free virtual = 89390

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 20b368dc2

Time (s): cpu = 00:00:11 ; elapsed = 00:00:04 . Memory (MB): peak = 1997.000 ; gain = 79.039 ; free physical = 925 ; free virtual = 89390

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 1c15fa33f

Time (s): cpu = 00:00:11 ; elapsed = 00:00:04 . Memory (MB): peak = 1997.000 ; gain = 79.039 ; free physical = 925 ; free virtual = 89390

Phase 4.4 updateClock Trees: DP
Phase 4.4 updateClock Trees: DP | Checksum: 1c15fa33f

Time (s): cpu = 00:00:11 ; elapsed = 00:00:04 . Memory (MB): peak = 1997.000 ; gain = 79.039 ; free physical = 925 ; free virtual = 89390

Phase 4.5 Timing Path Optimizer
Phase 4.5 Timing Path Optimizer | Checksum: 1d5239856

Time (s): cpu = 00:00:11 ; elapsed = 00:00:04 . Memory (MB): peak = 1997.000 ; gain = 79.039 ; free physical = 925 ; free virtual = 89390

Phase 4.6 Small Shape Detail Placement

Phase 4.6.1 Commit Small Macros & Core Logic

Phase 4.6.1.1 setBudgets
Phase 4.6.1.1 setBudgets | Checksum: 1602da5bf

Time (s): cpu = 00:00:11 ; elapsed = 00:00:04 . Memory (MB): peak = 1997.000 ; gain = 79.039 ; free physical = 925 ; free virtual = 89390

Phase 4.6.1.2 Commit Slice Clusters
Phase 4.6.1.2 Commit Slice Clusters | Checksum: 117700abe

Time (s): cpu = 00:00:11 ; elapsed = 00:00:04 . Memory (MB): peak = 1997.000 ; gain = 79.039 ; free physical = 923 ; free virtual = 89388
Phase 4.6.1 Commit Small Macros & Core Logic | Checksum: 117700abe

Time (s): cpu = 00:00:11 ; elapsed = 00:00:04 . Memory (MB): peak = 1997.000 ; gain = 79.039 ; free physical = 923 ; free virtual = 89388

Phase 4.6.2 Clock Restriction Legalization for Leaf Columns
Phase 4.6.2 Clock Restriction Legalization for Leaf Columns | Checksum: 117700abe

Time (s): cpu = 00:00:12 ; elapsed = 00:00:04 . Memory (MB): peak = 1997.000 ; gain = 79.039 ; free physical = 923 ; free virtual = 89388

Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 117700abe

Time (s): cpu = 00:00:12 ; elapsed = 00:00:04 . Memory (MB): peak = 1997.000 ; gain = 79.039 ; free physical = 923 ; free virtual = 89388
Phase 4.6 Small Shape Detail Placement | Checksum: 117700abe

Time (s): cpu = 00:00:12 ; elapsed = 00:00:04 . Memory (MB): peak = 1997.000 ; gain = 79.039 ; free physical = 923 ; free virtual = 89388

Phase 4.7 Re-assign LUT pins
Phase 4.7 Re-assign LUT pins | Checksum: 117700abe

Time (s): cpu = 00:00:12 ; elapsed = 00:00:05 . Memory (MB): peak = 1997.000 ; gain = 79.039 ; free physical = 923 ; free virtual = 89388
Phase 4 Detail Placement | Checksum: 117700abe

Time (s): cpu = 00:00:12 ; elapsed = 00:00:05 . Memory (MB): peak = 1997.000 ; gain = 79.039 ; free physical = 923 ; free virtual = 89388

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 9877d042

Time (s): cpu = 00:00:12 ; elapsed = 00:00:05 . Memory (MB): peak = 1997.000 ; gain = 79.039 ; free physical = 923 ; free virtual = 89388

Phase 5.2 Post Commit Optimization

Phase 5.2.1 updateClock Trees: PCOPT
Phase 5.2.1 updateClock Trees: PCOPT | Checksum: 9877d042

Time (s): cpu = 00:00:12 ; elapsed = 00:00:05 . Memory (MB): peak = 1997.000 ; gain = 79.039 ; free physical = 923 ; free virtual = 89388

Phase 5.2.2 Post Placement Optimization

Phase 5.2.2.1 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=24.241. For the most accurate timing information please run report_timing.
Phase 5.2.2.1 Post Placement Timing Optimization | Checksum: 13372ab5c

Time (s): cpu = 00:00:12 ; elapsed = 00:00:05 . Memory (MB): peak = 1997.000 ; gain = 79.039 ; free physical = 923 ; free virtual = 89388
Phase 5.2.2 Post Placement Optimization | Checksum: 13372ab5c

Time (s): cpu = 00:00:12 ; elapsed = 00:00:05 . Memory (MB): peak = 1997.000 ; gain = 79.039 ; free physical = 923 ; free virtual = 89388
Phase 5.2 Post Commit Optimization | Checksum: 13372ab5c

Time (s): cpu = 00:00:12 ; elapsed = 00:00:05 . Memory (MB): peak = 1997.000 ; gain = 79.039 ; free physical = 923 ; free virtual = 89388

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 13372ab5c

Time (s): cpu = 00:00:12 ; elapsed = 00:00:05 . Memory (MB): peak = 1997.000 ; gain = 79.039 ; free physical = 923 ; free virtual = 89388

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 13372ab5c

Time (s): cpu = 00:00:12 ; elapsed = 00:00:05 . Memory (MB): peak = 1997.000 ; gain = 79.039 ; free physical = 923 ; free virtual = 89388

Phase 5.5 Placer Reporting

Phase 5.5.1 Restore STA
Phase 5.5.1 Restore STA | Checksum: 13372ab5c

Time (s): cpu = 00:00:13 ; elapsed = 00:00:05 . Memory (MB): peak = 1997.000 ; gain = 79.039 ; free physical = 923 ; free virtual = 89388
Phase 5.5 Placer Reporting | Checksum: 13372ab5c

Time (s): cpu = 00:00:13 ; elapsed = 00:00:05 . Memory (MB): peak = 1997.000 ; gain = 79.039 ; free physical = 923 ; free virtual = 89388

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 1a2a8cd84

Time (s): cpu = 00:00:13 ; elapsed = 00:00:05 . Memory (MB): peak = 1997.000 ; gain = 79.039 ; free physical = 923 ; free virtual = 89388
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 1a2a8cd84

Time (s): cpu = 00:00:13 ; elapsed = 00:00:05 . Memory (MB): peak = 1997.000 ; gain = 79.039 ; free physical = 923 ; free virtual = 89388
Ending Placer Task | Checksum: b022b2f2

Time (s): cpu = 00:00:13 ; elapsed = 00:00:05 . Memory (MB): peak = 1997.000 ; gain = 79.039 ; free physical = 923 ; free virtual = 89388
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:05 . Memory (MB): peak = 1997.000 ; gain = 79.039 ; free physical = 923 ; free virtual = 89388
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.90 ; elapsed = 00:00:00.71 . Memory (MB): peak = 1997.000 ; gain = 0.000 ; free physical = 917 ; free virtual = 89388
report_io: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1997.000 ; gain = 0.000 ; free physical = 919 ; free virtual = 89386
report_utilization: Time (s): cpu = 00:00:00.72 ; elapsed = 00:00:00.74 . Memory (MB): peak = 1997.000 ; gain = 0.000 ; free physical = 919 ; free virtual = 89386
report_control_sets: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1997.000 ; gain = 0.000 ; free physical = 919 ; free virtual = 89385
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2015.12' and will expire in -88 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 90f35502

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1997.000 ; gain = 0.000 ; free physical = 863 ; free virtual = 89329

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 90f35502

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1997.000 ; gain = 0.000 ; free physical = 862 ; free virtual = 89329

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 90f35502

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1997.000 ; gain = 0.000 ; free physical = 833 ; free virtual = 89300
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1d9d2e895

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 1997.000 ; gain = 0.000 ; free physical = 818 ; free virtual = 89285
INFO: [Route 35-57] Estimated Timing Summary | WNS=24.218 | TNS=0.000  | WHS=-0.207 | THS=-12.152|

Phase 2 Router Initialization | Checksum: 1de5abbc8

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 1997.000 ; gain = 0.000 ; free physical = 818 ; free virtual = 89285

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1867608d4

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 1997.000 ; gain = 0.000 ; free physical = 818 ; free virtual = 89285

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 278
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 163b8efec

Time (s): cpu = 00:00:17 ; elapsed = 00:00:11 . Memory (MB): peak = 1997.000 ; gain = 0.000 ; free physical = 817 ; free virtual = 89284
INFO: [Route 35-57] Estimated Timing Summary | WNS=23.224 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 159c16505

Time (s): cpu = 00:00:17 ; elapsed = 00:00:11 . Memory (MB): peak = 1997.000 ; gain = 0.000 ; free physical = 817 ; free virtual = 89284
Phase 4 Rip-up And Reroute | Checksum: 159c16505

Time (s): cpu = 00:00:17 ; elapsed = 00:00:11 . Memory (MB): peak = 1997.000 ; gain = 0.000 ; free physical = 817 ; free virtual = 89284

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 16c068e8b

Time (s): cpu = 00:00:17 ; elapsed = 00:00:11 . Memory (MB): peak = 1997.000 ; gain = 0.000 ; free physical = 817 ; free virtual = 89284
INFO: [Route 35-57] Estimated Timing Summary | WNS=23.301 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 16c068e8b

Time (s): cpu = 00:00:17 ; elapsed = 00:00:11 . Memory (MB): peak = 1997.000 ; gain = 0.000 ; free physical = 817 ; free virtual = 89284

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 16c068e8b

Time (s): cpu = 00:00:17 ; elapsed = 00:00:11 . Memory (MB): peak = 1997.000 ; gain = 0.000 ; free physical = 817 ; free virtual = 89284
Phase 5 Delay and Skew Optimization | Checksum: 16c068e8b

Time (s): cpu = 00:00:17 ; elapsed = 00:00:11 . Memory (MB): peak = 1997.000 ; gain = 0.000 ; free physical = 817 ; free virtual = 89284

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: 1a950d822

Time (s): cpu = 00:00:17 ; elapsed = 00:00:11 . Memory (MB): peak = 1997.000 ; gain = 0.000 ; free physical = 817 ; free virtual = 89284
INFO: [Route 35-57] Estimated Timing Summary | WNS=23.301 | TNS=0.000  | WHS=0.045  | THS=0.000  |

Phase 6 Post Hold Fix | Checksum: 196175b32

Time (s): cpu = 00:00:17 ; elapsed = 00:00:11 . Memory (MB): peak = 1997.000 ; gain = 0.000 ; free physical = 817 ; free virtual = 89284

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.853464 %
  Global Horizontal Routing Utilization  = 0.976054 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1c868c542

Time (s): cpu = 00:00:17 ; elapsed = 00:00:11 . Memory (MB): peak = 1997.000 ; gain = 0.000 ; free physical = 817 ; free virtual = 89284

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1c868c542

Time (s): cpu = 00:00:17 ; elapsed = 00:00:11 . Memory (MB): peak = 1997.000 ; gain = 0.000 ; free physical = 815 ; free virtual = 89282

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 121534d7e

Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 1997.000 ; gain = 0.000 ; free physical = 815 ; free virtual = 89282

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=23.301 | TNS=0.000  | WHS=0.045  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 121534d7e

Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 1997.000 ; gain = 0.000 ; free physical = 815 ; free virtual = 89282
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 1997.000 ; gain = 0.000 ; free physical = 815 ; free virtual = 89282

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
66 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 1997.000 ; gain = 0.000 ; free physical = 815 ; free virtual = 89282
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.91 ; elapsed = 00:00:00.82 . Memory (MB): peak = 1998.633 ; gain = 0.000 ; free physical = 808 ; free virtual = 89282
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/s1349598/DSL4/MicroProcessor/Assembler/mouseDemoProcessor/ProcessorBackup.runs/impl_1/WrapperMouseAndProcessor_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2015.12' and will expire in -88 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net myIR/TEN_CLK_COUNT_YEL/Command_reg[0]_P is a gated clock net sourced by a combinational pin myIR/TEN_CLK_COUNT_YEL/Command_reg[0]_LDC_i_1/O, cell myIR/TEN_CLK_COUNT_YEL/Command_reg[0]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net myIR/TEN_CLK_COUNT_YEL/Command_reg[1]_P is a gated clock net sourced by a combinational pin myIR/TEN_CLK_COUNT_YEL/Command_reg[1]_LDC_i_1/O, cell myIR/TEN_CLK_COUNT_YEL/Command_reg[1]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net myIR/TEN_CLK_COUNT_YEL/Command_reg[2]_P is a gated clock net sourced by a combinational pin myIR/TEN_CLK_COUNT_YEL/Command_reg[2]_LDC_i_1/O, cell myIR/TEN_CLK_COUNT_YEL/Command_reg[2]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net myIR/TEN_CLK_COUNT_YEL/Command_reg[3]_P is a gated clock net sourced by a combinational pin myIR/TEN_CLK_COUNT_YEL/Command_reg[3]_LDC_i_1/O, cell myIR/TEN_CLK_COUNT_YEL/Command_reg[3]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (RTSTAT-10) No routable loads - 1 net(s) have no routable loads. The problem bus(es) and/or net(s) are your_instance_name/inst/clk2x.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 6 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./WrapperMouseAndProcessor.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 2298.062 ; gain = 243.375 ; free physical = 512 ; free virtual = 88984
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file WrapperMouseAndProcessor.hwdef
INFO: [Common 17-206] Exiting Vivado at Mon Mar 28 22:34:08 2016...
