#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Tue Mar 15 03:57:43 2016
# Process ID: 26017
# Log file: /home/s1349598/DSL4/ProcessorBackup/ProcessorBackup.runs/impl_1/WrapperMouseAndProcessor.vdi
# Journal file: /home/s1349598/DSL4/ProcessorBackup/ProcessorBackup.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source WrapperMouseAndProcessor.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint '/home/s1349598/DSL4/ProcessorBackup/ProcessorBackup.runs/ila_2_synth_1/ila_2.dcp' for cell 'your_instance_name'
INFO: [Netlist 29-17] Analyzing 172 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/s1349598/DSL4/ProcessorBackup/ProcessorBackup.srcs/sources_1/ip/ila_2/ila_v5_1/constraints/ila.xdc] for cell 'your_instance_name'
Finished Parsing XDC File [/home/s1349598/DSL4/ProcessorBackup/ProcessorBackup.srcs/sources_1/ip/ila_2/ila_v5_1/constraints/ila.xdc] for cell 'your_instance_name'
Parsing XDC File [/home/s1349598/DSL4/ProcessorBackup/ProcessorBackup.srcs/constrs_1/new/ProcessorConstrains.xdc]
Finished Parsing XDC File [/home/s1349598/DSL4/ProcessorBackup/ProcessorBackup.srcs/constrs_1/new/ProcessorConstrains.xdc]
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp '/home/s1349598/DSL4/ProcessorBackup/ProcessorBackup.runs/ila_2_synth_1/ila_2.dcp'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 54 instances were transformed.
  CFGLUT5 => CFGLUT5 (SRLC32E, SRL16E): 52 instances
  IOBUF => IOBUF (IBUF, OBUFT): 2 instances

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2015.12' and will expire in -75 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.14 . Memory (MB): peak = 1312.492 ; gain = 11.027 ; free physical = 862 ; free virtual = 90348
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Generate And Synthesize Debug Cores
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/s1349598/DSL4/ProcessorBackup/ProcessorBackup.cache/ip'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2015.2/data/ip'.
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:1.1 for cell dbg_hub_CV.
INFO: [Chipscope 16-220] Re-using generated and synthesized IP, "xilinx.com:ip:xsdbm:1.1", from Vivado IP cache entry "46a4281943398b66".
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1822.953 ; gain = 0.000 ; free physical = 972 ; free virtual = 89999
Phase 1 Generate And Synthesize Debug Cores | Checksum: 2edeaa45

Time (s): cpu = 00:00:18 ; elapsed = 00:00:21 . Memory (MB): peak = 1822.953 ; gain = 21.000 ; free physical = 972 ; free virtual = 89999

Phase 2 Retarget
INFO: [Opt 31-138] Pushed 2 inverter(s) to 2 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 2 Retarget | Checksum: 157b44c05

Time (s): cpu = 00:00:18 ; elapsed = 00:00:22 . Memory (MB): peak = 1822.953 ; gain = 21.000 ; free physical = 971 ; free virtual = 89999

Phase 3 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 10 cells.
Phase 3 Constant Propagation | Checksum: 6941f5c4

Time (s): cpu = 00:00:19 ; elapsed = 00:00:22 . Memory (MB): peak = 1822.953 ; gain = 21.000 ; free physical = 970 ; free virtual = 89997

Phase 4 Sweep
INFO: [Opt 31-12] Eliminated 260 unconnected nets.
INFO: [Opt 31-11] Eliminated 9 unconnected cells.
Phase 4 Sweep | Checksum: 961b46cb

Time (s): cpu = 00:00:19 ; elapsed = 00:00:22 . Memory (MB): peak = 1822.953 ; gain = 21.000 ; free physical = 970 ; free virtual = 89997

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1822.953 ; gain = 0.000 ; free physical = 970 ; free virtual = 89997
Ending Logic Optimization Task | Checksum: 961b46cb

Time (s): cpu = 00:00:19 ; elapsed = 00:00:22 . Memory (MB): peak = 1822.953 ; gain = 21.000 ; free physical = 970 ; free virtual = 89997
Implement Debug Cores | Checksum: efcc854e
Logic Optimization | Checksum: 4870eea0

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.12 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 5 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 2 newly gated: 1 Total Ports: 10
Ending PowerOpt Patch Enables Task | Checksum: 11e1e2b85

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1886.961 ; gain = 0.000 ; free physical = 919 ; free virtual = 89946
Ending Power Optimization Task | Checksum: 11e1e2b85

Time (s): cpu = 00:00:00.77 ; elapsed = 00:00:00.75 . Memory (MB): peak = 1886.961 ; gain = 64.008 ; free physical = 919 ; free virtual = 89946
INFO: [Common 17-83] Releasing license: Implementation
36 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:27 ; elapsed = 00:00:31 . Memory (MB): peak = 1886.961 ; gain = 594.500 ; free physical = 919 ; free virtual = 89946
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.11 . Memory (MB): peak = 1918.969 ; gain = 0.000 ; free physical = 918 ; free virtual = 89946
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/s1349598/DSL4/ProcessorBackup/ProcessorBackup.runs/impl_1/WrapperMouseAndProcessor_drc_opted.rpt.
INFO: [#UNDEF] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2015.12' and will expire in -75 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 776300f2

Time (s): cpu = 00:00:00.27 ; elapsed = 00:00:00.27 . Memory (MB): peak = 1919.969 ; gain = 0.000 ; free physical = 913 ; free virtual = 89941

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1919.969 ; gain = 0.000 ; free physical = 913 ; free virtual = 89941
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1919.969 ; gain = 0.000 ; free physical = 913 ; free virtual = 89941

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: bccfa18f

Time (s): cpu = 00:00:00.38 ; elapsed = 00:00:00.38 . Memory (MB): peak = 1919.969 ; gain = 0.000 ; free physical = 913 ; free virtual = 89941
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: bccfa18f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1966.992 ; gain = 47.023 ; free physical = 884 ; free virtual = 89912

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: bccfa18f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1966.992 ; gain = 47.023 ; free physical = 884 ; free virtual = 89912

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: 68d82d83

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1966.992 ; gain = 47.023 ; free physical = 884 ; free virtual = 89912
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 13ad56704

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1966.992 ; gain = 47.023 ; free physical = 884 ; free virtual = 89912

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design

Phase 2.2.1.1 Init Lut Pin Assignment
Phase 2.2.1.1 Init Lut Pin Assignment | Checksum: 1af3b7f68

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1966.992 ; gain = 47.023 ; free physical = 884 ; free virtual = 89912
Phase 2.2.1 Place Init Design | Checksum: 152ef4c4f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1966.992 ; gain = 47.023 ; free physical = 884 ; free virtual = 89912
Phase 2.2 Build Placer Netlist Model | Checksum: 152ef4c4f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1966.992 ; gain = 47.023 ; free physical = 884 ; free virtual = 89912

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: 152ef4c4f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1966.992 ; gain = 47.023 ; free physical = 884 ; free virtual = 89912
Phase 2.3 Constrain Clocks/Macros | Checksum: 152ef4c4f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1966.992 ; gain = 47.023 ; free physical = 884 ; free virtual = 89912
Phase 2 Placer Initialization | Checksum: 152ef4c4f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1966.992 ; gain = 47.023 ; free physical = 884 ; free virtual = 89912

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 23407b561

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1999.008 ; gain = 79.039 ; free physical = 877 ; free virtual = 89906

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 23407b561

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1999.008 ; gain = 79.039 ; free physical = 878 ; free virtual = 89906

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 1b682f798

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 1999.008 ; gain = 79.039 ; free physical = 878 ; free virtual = 89906

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 1e734e554

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 1999.008 ; gain = 79.039 ; free physical = 878 ; free virtual = 89906

Phase 4.4 updateClock Trees: DP
Phase 4.4 updateClock Trees: DP | Checksum: 1e734e554

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 1999.008 ; gain = 79.039 ; free physical = 878 ; free virtual = 89906

Phase 4.5 Timing Path Optimizer
Phase 4.5 Timing Path Optimizer | Checksum: 1314f309f

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 1999.008 ; gain = 79.039 ; free physical = 878 ; free virtual = 89906

Phase 4.6 Small Shape Detail Placement

Phase 4.6.1 Commit Small Macros & Core Logic

Phase 4.6.1.1 setBudgets
Phase 4.6.1.1 setBudgets | Checksum: 161b891ce

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 1999.008 ; gain = 79.039 ; free physical = 878 ; free virtual = 89906

Phase 4.6.1.2 Commit Slice Clusters
Phase 4.6.1.2 Commit Slice Clusters | Checksum: 225b03f27

Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 1999.008 ; gain = 79.039 ; free physical = 876 ; free virtual = 89904
Phase 4.6.1 Commit Small Macros & Core Logic | Checksum: 225b03f27

Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 1999.008 ; gain = 79.039 ; free physical = 876 ; free virtual = 89904

Phase 4.6.2 Clock Restriction Legalization for Leaf Columns
Phase 4.6.2 Clock Restriction Legalization for Leaf Columns | Checksum: 225b03f27

Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 1999.008 ; gain = 79.039 ; free physical = 876 ; free virtual = 89904

Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 225b03f27

Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 1999.008 ; gain = 79.039 ; free physical = 876 ; free virtual = 89904
Phase 4.6 Small Shape Detail Placement | Checksum: 225b03f27

Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 1999.008 ; gain = 79.039 ; free physical = 876 ; free virtual = 89904

Phase 4.7 Re-assign LUT pins
Phase 4.7 Re-assign LUT pins | Checksum: 225b03f27

Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 1999.008 ; gain = 79.039 ; free physical = 876 ; free virtual = 89904
Phase 4 Detail Placement | Checksum: 225b03f27

Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 1999.008 ; gain = 79.039 ; free physical = 876 ; free virtual = 89904

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 154057e0e

Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 1999.008 ; gain = 79.039 ; free physical = 876 ; free virtual = 89904

Phase 5.2 Post Commit Optimization

Phase 5.2.1 updateClock Trees: PCOPT
Phase 5.2.1 updateClock Trees: PCOPT | Checksum: 154057e0e

Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 1999.008 ; gain = 79.039 ; free physical = 876 ; free virtual = 89904

Phase 5.2.2 Post Placement Optimization

Phase 5.2.2.1 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=24.441. For the most accurate timing information please run report_timing.
Phase 5.2.2.1 Post Placement Timing Optimization | Checksum: 171cd44e5

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 1999.008 ; gain = 79.039 ; free physical = 876 ; free virtual = 89904
Phase 5.2.2 Post Placement Optimization | Checksum: 171cd44e5

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 1999.008 ; gain = 79.039 ; free physical = 876 ; free virtual = 89904
Phase 5.2 Post Commit Optimization | Checksum: 171cd44e5

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 1999.008 ; gain = 79.039 ; free physical = 876 ; free virtual = 89904

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 171cd44e5

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 1999.008 ; gain = 79.039 ; free physical = 876 ; free virtual = 89904

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 171cd44e5

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 1999.008 ; gain = 79.039 ; free physical = 876 ; free virtual = 89904

Phase 5.5 Placer Reporting

Phase 5.5.1 Restore STA
Phase 5.5.1 Restore STA | Checksum: 171cd44e5

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 1999.008 ; gain = 79.039 ; free physical = 876 ; free virtual = 89904
Phase 5.5 Placer Reporting | Checksum: 171cd44e5

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 1999.008 ; gain = 79.039 ; free physical = 876 ; free virtual = 89904

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 1b99ecef2

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 1999.008 ; gain = 79.039 ; free physical = 876 ; free virtual = 89904
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 1b99ecef2

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 1999.008 ; gain = 79.039 ; free physical = 876 ; free virtual = 89904
Ending Placer Task | Checksum: 12c497d2d

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 1999.008 ; gain = 79.039 ; free physical = 876 ; free virtual = 89904
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.86 ; elapsed = 00:00:00.65 . Memory (MB): peak = 1999.008 ; gain = 0.000 ; free physical = 872 ; free virtual = 89906
report_io: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1999.008 ; gain = 0.000 ; free physical = 875 ; free virtual = 89905
report_utilization: Time (s): cpu = 00:00:00.71 ; elapsed = 00:00:00.75 . Memory (MB): peak = 1999.008 ; gain = 0.000 ; free physical = 874 ; free virtual = 89904
report_control_sets: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1999.008 ; gain = 0.000 ; free physical = 874 ; free virtual = 89904
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2015.12' and will expire in -75 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 107dd1e87

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1999.008 ; gain = 0.000 ; free physical = 798 ; free virtual = 89828

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 107dd1e87

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1999.008 ; gain = 0.000 ; free physical = 797 ; free virtual = 89827

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 107dd1e87

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1999.008 ; gain = 0.000 ; free physical = 769 ; free virtual = 89799
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1447dde4a

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 1999.008 ; gain = 0.000 ; free physical = 754 ; free virtual = 89783
INFO: [Route 35-57] Estimated Timing Summary | WNS=24.586 | TNS=0.000  | WHS=-0.207 | THS=-13.157|

Phase 2 Router Initialization | Checksum: 1046ca268

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 1999.008 ; gain = 0.000 ; free physical = 754 ; free virtual = 89783

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1f6b6383c

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 1999.008 ; gain = 0.000 ; free physical = 754 ; free virtual = 89783

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 297
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: b87decc0

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 1999.008 ; gain = 0.000 ; free physical = 750 ; free virtual = 89780
INFO: [Route 35-57] Estimated Timing Summary | WNS=23.581 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 706e6a67

Time (s): cpu = 00:00:17 ; elapsed = 00:00:11 . Memory (MB): peak = 1999.008 ; gain = 0.000 ; free physical = 750 ; free virtual = 89780
Phase 4 Rip-up And Reroute | Checksum: 706e6a67

Time (s): cpu = 00:00:17 ; elapsed = 00:00:11 . Memory (MB): peak = 1999.008 ; gain = 0.000 ; free physical = 750 ; free virtual = 89780

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 54b86312

Time (s): cpu = 00:00:17 ; elapsed = 00:00:11 . Memory (MB): peak = 1999.008 ; gain = 0.000 ; free physical = 750 ; free virtual = 89780
INFO: [Route 35-57] Estimated Timing Summary | WNS=23.674 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 54b86312

Time (s): cpu = 00:00:17 ; elapsed = 00:00:11 . Memory (MB): peak = 1999.008 ; gain = 0.000 ; free physical = 750 ; free virtual = 89780

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 54b86312

Time (s): cpu = 00:00:17 ; elapsed = 00:00:11 . Memory (MB): peak = 1999.008 ; gain = 0.000 ; free physical = 750 ; free virtual = 89780
Phase 5 Delay and Skew Optimization | Checksum: 54b86312

Time (s): cpu = 00:00:17 ; elapsed = 00:00:11 . Memory (MB): peak = 1999.008 ; gain = 0.000 ; free physical = 750 ; free virtual = 89780

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: 5ad7e716

Time (s): cpu = 00:00:17 ; elapsed = 00:00:11 . Memory (MB): peak = 1999.008 ; gain = 0.000 ; free physical = 750 ; free virtual = 89780
INFO: [Route 35-57] Estimated Timing Summary | WNS=23.674 | TNS=0.000  | WHS=0.045  | THS=0.000  |

Phase 6 Post Hold Fix | Checksum: a96d6c5c

Time (s): cpu = 00:00:17 ; elapsed = 00:00:11 . Memory (MB): peak = 1999.008 ; gain = 0.000 ; free physical = 750 ; free virtual = 89780

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.795743 %
  Global Horizontal Routing Utilization  = 0.914367 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 9ae39cce

Time (s): cpu = 00:00:17 ; elapsed = 00:00:11 . Memory (MB): peak = 1999.008 ; gain = 0.000 ; free physical = 750 ; free virtual = 89780

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 9ae39cce

Time (s): cpu = 00:00:17 ; elapsed = 00:00:11 . Memory (MB): peak = 1999.008 ; gain = 0.000 ; free physical = 750 ; free virtual = 89780

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: ea505ea9

Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 1999.008 ; gain = 0.000 ; free physical = 752 ; free virtual = 89782

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=23.674 | TNS=0.000  | WHS=0.045  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: ea505ea9

Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 1999.008 ; gain = 0.000 ; free physical = 752 ; free virtual = 89782
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 1999.008 ; gain = 0.000 ; free physical = 752 ; free virtual = 89782

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
66 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 1999.008 ; gain = 0.000 ; free physical = 752 ; free virtual = 89782
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.87 ; elapsed = 00:00:00.77 . Memory (MB): peak = 1999.008 ; gain = 0.000 ; free physical = 746 ; free virtual = 89782
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/s1349598/DSL4/ProcessorBackup/ProcessorBackup.runs/impl_1/WrapperMouseAndProcessor_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Tue Mar 15 03:58:52 2016...
