#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Wed Mar 23 17:00:39 2016
# Process ID: 25155
# Log file: /home/s1349598/DSL4/MicroProcessor/Assembler/mouseDemoProcessor/ProcessorBackup.runs/impl_1/WrapperMouseAndProcessor.vdi
# Journal file: /home/s1349598/DSL4/MicroProcessor/Assembler/mouseDemoProcessor/ProcessorBackup.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source WrapperMouseAndProcessor.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint '/home/s1349598/DSL4/MicroProcessor/Assembler/mouseDemoProcessor/ProcessorBackup.runs/ila_2_synth_1/ila_2.dcp' for cell 'your_instance_name'
INFO: [Netlist 29-17] Analyzing 173 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/s1349598/DSL4/MicroProcessor/Assembler/mouseDemoProcessor/ProcessorBackup.srcs/sources_1/ip/ila_2/ila_v5_1/constraints/ila.xdc] for cell 'your_instance_name'
Finished Parsing XDC File [/home/s1349598/DSL4/MicroProcessor/Assembler/mouseDemoProcessor/ProcessorBackup.srcs/sources_1/ip/ila_2/ila_v5_1/constraints/ila.xdc] for cell 'your_instance_name'
Parsing XDC File [/home/s1349598/DSL4/MicroProcessor/Assembler/mouseDemoProcessor/ProcessorBackup.srcs/constrs_1/new/ProcessorConstrains.xdc]
Finished Parsing XDC File [/home/s1349598/DSL4/MicroProcessor/Assembler/mouseDemoProcessor/ProcessorBackup.srcs/constrs_1/new/ProcessorConstrains.xdc]
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp '/home/s1349598/DSL4/MicroProcessor/Assembler/mouseDemoProcessor/ProcessorBackup.runs/ila_2_synth_1/ila_2.dcp'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 54 instances were transformed.
  CFGLUT5 => CFGLUT5 (SRLC32E, SRL16E): 52 instances
  IOBUF => IOBUF (IBUF, OBUFT): 2 instances

link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1291.449 ; gain = 277.574 ; free physical = 1282 ; free virtual = 90010
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2015.12' and will expire in -83 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.14 . Memory (MB): peak = 1310.480 ; gain = 11.027 ; free physical = 1277 ; free virtual = 90006
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Generate And Synthesize Debug Cores
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/s1349598/DSL4/MicroProcessor/Assembler/mouseDemoProcessor/ProcessorBackup.cache/ip'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2015.2/data/ip'.
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:1.1 for cell dbg_hub_CV.
INFO: [Chipscope 16-220] Re-using generated and synthesized IP, "xilinx.com:ip:xsdbm:1.1", from Vivado IP cache entry "46a4281943398b66".
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1820.941 ; gain = 0.000 ; free physical = 962 ; free virtual = 89646
Phase 1 Generate And Synthesize Debug Cores | Checksum: 153cc134d

Time (s): cpu = 00:00:18 ; elapsed = 00:00:28 . Memory (MB): peak = 1820.941 ; gain = 22.000 ; free physical = 962 ; free virtual = 89646

Phase 2 Retarget
INFO: [Opt 31-138] Pushed 2 inverter(s) to 2 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 2 Retarget | Checksum: 15de7dd32

Time (s): cpu = 00:00:19 ; elapsed = 00:00:28 . Memory (MB): peak = 1820.941 ; gain = 22.000 ; free physical = 962 ; free virtual = 89646

Phase 3 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 10 cells.
Phase 3 Constant Propagation | Checksum: e8d19a6f

Time (s): cpu = 00:00:19 ; elapsed = 00:00:28 . Memory (MB): peak = 1820.941 ; gain = 22.000 ; free physical = 961 ; free virtual = 89644

Phase 4 Sweep
INFO: [Opt 31-12] Eliminated 261 unconnected nets.
INFO: [Opt 31-11] Eliminated 9 unconnected cells.
Phase 4 Sweep | Checksum: 19303d715

Time (s): cpu = 00:00:19 ; elapsed = 00:00:28 . Memory (MB): peak = 1820.941 ; gain = 22.000 ; free physical = 960 ; free virtual = 89644

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1820.941 ; gain = 0.000 ; free physical = 960 ; free virtual = 89644
Ending Logic Optimization Task | Checksum: 19303d715

Time (s): cpu = 00:00:19 ; elapsed = 00:00:28 . Memory (MB): peak = 1820.941 ; gain = 22.000 ; free physical = 960 ; free virtual = 89643
Implement Debug Cores | Checksum: f988082f
Logic Optimization | Checksum: 110dd4939

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.12 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 1 BRAM(s) out of a total of 6 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 2 newly gated: 1 Total Ports: 12
Ending PowerOpt Patch Enables Task | Checksum: 81d7ea7d

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1846.027 ; gain = 0.000 ; free physical = 897 ; free virtual = 89581
Ending Power Optimization Task | Checksum: 81d7ea7d

Time (s): cpu = 00:00:00.88 ; elapsed = 00:00:00.88 . Memory (MB): peak = 1846.027 ; gain = 25.086 ; free physical = 897 ; free virtual = 89581
INFO: [Common 17-83] Releasing license: Implementation
36 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:27 ; elapsed = 00:00:36 . Memory (MB): peak = 1846.027 ; gain = 554.578 ; free physical = 897 ; free virtual = 89581
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.11 . Memory (MB): peak = 1878.043 ; gain = 0.000 ; free physical = 896 ; free virtual = 89580
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/s1349598/DSL4/MicroProcessor/Assembler/mouseDemoProcessor/ProcessorBackup.runs/impl_1/WrapperMouseAndProcessor_drc_opted.rpt.
INFO: [#UNDEF] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2015.12' and will expire in -83 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 3e0bd5de

Time (s): cpu = 00:00:00.29 ; elapsed = 00:00:00.28 . Memory (MB): peak = 1879.043 ; gain = 0.000 ; free physical = 895 ; free virtual = 89579

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1879.043 ; gain = 0.000 ; free physical = 895 ; free virtual = 89579
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1879.043 ; gain = 0.000 ; free physical = 895 ; free virtual = 89579

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: a31ff248

Time (s): cpu = 00:00:00.44 ; elapsed = 00:00:00.44 . Memory (MB): peak = 1879.043 ; gain = 0.000 ; free physical = 895 ; free virtual = 89579
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: a31ff248

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1926.066 ; gain = 47.023 ; free physical = 895 ; free virtual = 89579

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: a31ff248

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1926.066 ; gain = 47.023 ; free physical = 895 ; free virtual = 89579

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: bd53bef1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1926.066 ; gain = 47.023 ; free physical = 895 ; free virtual = 89579
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1603213fb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1926.066 ; gain = 47.023 ; free physical = 895 ; free virtual = 89579

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design

Phase 2.2.1.1 Init Lut Pin Assignment
Phase 2.2.1.1 Init Lut Pin Assignment | Checksum: 1f9a6c064

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1926.066 ; gain = 47.023 ; free physical = 895 ; free virtual = 89579
Phase 2.2.1 Place Init Design | Checksum: 185efbad1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1926.066 ; gain = 47.023 ; free physical = 894 ; free virtual = 89579
Phase 2.2 Build Placer Netlist Model | Checksum: 185efbad1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1926.066 ; gain = 47.023 ; free physical = 894 ; free virtual = 89579

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: 185efbad1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1926.066 ; gain = 47.023 ; free physical = 894 ; free virtual = 89579
Phase 2.3 Constrain Clocks/Macros | Checksum: 185efbad1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1926.066 ; gain = 47.023 ; free physical = 894 ; free virtual = 89579
Phase 2 Placer Initialization | Checksum: 185efbad1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1926.066 ; gain = 47.023 ; free physical = 894 ; free virtual = 89579

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: f476d152

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 1970.082 ; gain = 91.039 ; free physical = 889 ; free virtual = 89574

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: f476d152

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 1970.082 ; gain = 91.039 ; free physical = 889 ; free virtual = 89574

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 25238a8d0

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 1970.082 ; gain = 91.039 ; free physical = 889 ; free virtual = 89574

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 248bc43ea

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 1970.082 ; gain = 91.039 ; free physical = 889 ; free virtual = 89574

Phase 4.4 updateClock Trees: DP
Phase 4.4 updateClock Trees: DP | Checksum: 248bc43ea

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 1970.082 ; gain = 91.039 ; free physical = 889 ; free virtual = 89574

Phase 4.5 Timing Path Optimizer
Phase 4.5 Timing Path Optimizer | Checksum: 1b9a6c5b8

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 1970.082 ; gain = 91.039 ; free physical = 889 ; free virtual = 89574

Phase 4.6 Small Shape Detail Placement

Phase 4.6.1 Commit Small Macros & Core Logic

Phase 4.6.1.1 setBudgets
Phase 4.6.1.1 setBudgets | Checksum: 225c4758e

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 1970.082 ; gain = 91.039 ; free physical = 889 ; free virtual = 89574

Phase 4.6.1.2 Commit Slice Clusters
Phase 4.6.1.2 Commit Slice Clusters | Checksum: 18656362e

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 1970.082 ; gain = 91.039 ; free physical = 888 ; free virtual = 89572
Phase 4.6.1 Commit Small Macros & Core Logic | Checksum: 18656362e

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 1970.082 ; gain = 91.039 ; free physical = 888 ; free virtual = 89572

Phase 4.6.2 Clock Restriction Legalization for Leaf Columns
Phase 4.6.2 Clock Restriction Legalization for Leaf Columns | Checksum: 18656362e

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 1970.082 ; gain = 91.039 ; free physical = 888 ; free virtual = 89572

Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 18656362e

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 1970.082 ; gain = 91.039 ; free physical = 888 ; free virtual = 89572
Phase 4.6 Small Shape Detail Placement | Checksum: 18656362e

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 1970.082 ; gain = 91.039 ; free physical = 888 ; free virtual = 89572

Phase 4.7 Re-assign LUT pins
Phase 4.7 Re-assign LUT pins | Checksum: 18656362e

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 1970.082 ; gain = 91.039 ; free physical = 887 ; free virtual = 89572
Phase 4 Detail Placement | Checksum: 18656362e

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 1970.082 ; gain = 91.039 ; free physical = 887 ; free virtual = 89572

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 11edb70a7

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 1970.082 ; gain = 91.039 ; free physical = 887 ; free virtual = 89572

Phase 5.2 Post Commit Optimization

Phase 5.2.1 updateClock Trees: PCOPT
Phase 5.2.1 updateClock Trees: PCOPT | Checksum: 11edb70a7

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 1970.082 ; gain = 91.039 ; free physical = 887 ; free virtual = 89572

Phase 5.2.2 Post Placement Optimization

Phase 5.2.2.1 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=24.810. For the most accurate timing information please run report_timing.
Phase 5.2.2.1 Post Placement Timing Optimization | Checksum: ab239a50

Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 1970.082 ; gain = 91.039 ; free physical = 887 ; free virtual = 89572
Phase 5.2.2 Post Placement Optimization | Checksum: ab239a50

Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 1970.082 ; gain = 91.039 ; free physical = 887 ; free virtual = 89572
Phase 5.2 Post Commit Optimization | Checksum: ab239a50

Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 1970.082 ; gain = 91.039 ; free physical = 887 ; free virtual = 89572

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: ab239a50

Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 1970.082 ; gain = 91.039 ; free physical = 887 ; free virtual = 89572

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: ab239a50

Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 1970.082 ; gain = 91.039 ; free physical = 887 ; free virtual = 89572

Phase 5.5 Placer Reporting

Phase 5.5.1 Restore STA
Phase 5.5.1 Restore STA | Checksum: ab239a50

Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 1970.082 ; gain = 91.039 ; free physical = 887 ; free virtual = 89572
Phase 5.5 Placer Reporting | Checksum: ab239a50

Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 1970.082 ; gain = 91.039 ; free physical = 887 ; free virtual = 89572

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: fc02f936

Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 1970.082 ; gain = 91.039 ; free physical = 887 ; free virtual = 89572
Phase 5 Post Placement Optimization and Clean-Up | Checksum: fc02f936

Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 1970.082 ; gain = 91.039 ; free physical = 887 ; free virtual = 89572
Ending Placer Task | Checksum: a87d8003

Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 1970.082 ; gain = 91.039 ; free physical = 887 ; free virtual = 89572
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.93 ; elapsed = 00:00:00.69 . Memory (MB): peak = 1970.082 ; gain = 0.000 ; free physical = 880 ; free virtual = 89571
report_io: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1970.082 ; gain = 0.000 ; free physical = 880 ; free virtual = 89566
report_utilization: Time (s): cpu = 00:00:00.73 ; elapsed = 00:00:00.76 . Memory (MB): peak = 1970.082 ; gain = 0.000 ; free physical = 879 ; free virtual = 89565
report_control_sets: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1970.082 ; gain = 0.000 ; free physical = 878 ; free virtual = 89565
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2015.12' and will expire in -83 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 174746398

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 1970.727 ; gain = 0.645 ; free physical = 790 ; free virtual = 89476

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 174746398

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1970.727 ; gain = 0.645 ; free physical = 789 ; free virtual = 89475

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 174746398

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1979.715 ; gain = 9.633 ; free physical = 761 ; free virtual = 89447
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1a588b482

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 1992.715 ; gain = 22.633 ; free physical = 747 ; free virtual = 89433
INFO: [Route 35-57] Estimated Timing Summary | WNS=24.814 | TNS=0.000  | WHS=-0.153 | THS=-16.358|

Phase 2 Router Initialization | Checksum: 21085ff19

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 1992.715 ; gain = 22.633 ; free physical = 747 ; free virtual = 89433

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 22dbdb293

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 1992.715 ; gain = 22.633 ; free physical = 747 ; free virtual = 89433

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 337
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1538b1419

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 1992.715 ; gain = 22.633 ; free physical = 746 ; free virtual = 89432
INFO: [Route 35-57] Estimated Timing Summary | WNS=23.858 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 17348de58

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 1992.715 ; gain = 22.633 ; free physical = 746 ; free virtual = 89432

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 0

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: 103697c5b

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 1992.715 ; gain = 22.633 ; free physical = 746 ; free virtual = 89432
INFO: [Route 35-57] Estimated Timing Summary | WNS=23.858 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: c0c1124f

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 1992.715 ; gain = 22.633 ; free physical = 746 ; free virtual = 89432
Phase 4 Rip-up And Reroute | Checksum: c0c1124f

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 1992.715 ; gain = 22.633 ; free physical = 746 ; free virtual = 89432

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: fb3105fd

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 1992.715 ; gain = 22.633 ; free physical = 746 ; free virtual = 89432
INFO: [Route 35-57] Estimated Timing Summary | WNS=23.952 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: fb3105fd

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 1992.715 ; gain = 22.633 ; free physical = 746 ; free virtual = 89432

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: fb3105fd

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 1992.715 ; gain = 22.633 ; free physical = 746 ; free virtual = 89432
Phase 5 Delay and Skew Optimization | Checksum: fb3105fd

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 1992.715 ; gain = 22.633 ; free physical = 746 ; free virtual = 89432

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: 11c11e847

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 1992.715 ; gain = 22.633 ; free physical = 746 ; free virtual = 89432
INFO: [Route 35-57] Estimated Timing Summary | WNS=23.952 | TNS=0.000  | WHS=0.074  | THS=0.000  |

Phase 6 Post Hold Fix | Checksum: 1435c0414

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 1992.715 ; gain = 22.633 ; free physical = 746 ; free virtual = 89432

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.777326 %
  Global Horizontal Routing Utilization  = 0.893545 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 11b2e2d28

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 1992.715 ; gain = 22.633 ; free physical = 746 ; free virtual = 89432

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 11b2e2d28

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 1992.715 ; gain = 22.633 ; free physical = 745 ; free virtual = 89431

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1f7a77410

Time (s): cpu = 00:00:19 ; elapsed = 00:00:12 . Memory (MB): peak = 1992.715 ; gain = 22.633 ; free physical = 745 ; free virtual = 89431

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=23.952 | TNS=0.000  | WHS=0.074  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1f7a77410

Time (s): cpu = 00:00:19 ; elapsed = 00:00:12 . Memory (MB): peak = 1992.715 ; gain = 22.633 ; free physical = 745 ; free virtual = 89431
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:19 ; elapsed = 00:00:12 . Memory (MB): peak = 1992.715 ; gain = 22.633 ; free physical = 745 ; free virtual = 89431

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
67 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 1992.715 ; gain = 22.633 ; free physical = 745 ; free virtual = 89431
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.93 ; elapsed = 00:00:01 . Memory (MB): peak = 1994.715 ; gain = 0.000 ; free physical = 738 ; free virtual = 89431
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/s1349598/DSL4/MicroProcessor/Assembler/mouseDemoProcessor/ProcessorBackup.runs/impl_1/WrapperMouseAndProcessor_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Wed Mar 23 17:01:59 2016...
#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Wed Mar 23 17:03:59 2016
# Process ID: 27739
# Log file: /home/s1349598/DSL4/MicroProcessor/Assembler/mouseDemoProcessor/ProcessorBackup.runs/impl_1/WrapperMouseAndProcessor.vdi
# Journal file: /home/s1349598/DSL4/MicroProcessor/Assembler/mouseDemoProcessor/ProcessorBackup.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source WrapperMouseAndProcessor.tcl -notrace
Command: open_checkpoint WrapperMouseAndProcessor_routed.dcp
INFO: [Netlist 29-17] Analyzing 189 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/s1349598/DSL4/MicroProcessor/Assembler/mouseDemoProcessor/ProcessorBackup.runs/impl_1/.Xil/Vivado-27739-tlf30.see.ed.ac.uk/dcp/WrapperMouseAndProcessor_early.xdc]
Finished Parsing XDC File [/home/s1349598/DSL4/MicroProcessor/Assembler/mouseDemoProcessor/ProcessorBackup.runs/impl_1/.Xil/Vivado-27739-tlf30.see.ed.ac.uk/dcp/WrapperMouseAndProcessor_early.xdc]
Parsing XDC File [/home/s1349598/DSL4/MicroProcessor/Assembler/mouseDemoProcessor/ProcessorBackup.runs/impl_1/.Xil/Vivado-27739-tlf30.see.ed.ac.uk/dcp/WrapperMouseAndProcessor.xdc]
INFO: [Timing 38-35] Done setting XDC timing constraints. [/home/s1349598/DSL4/MicroProcessor/Assembler/mouseDemoProcessor/ProcessorBackup.runs/impl_1/.Xil/Vivado-25155-tlf30.see.ed.ac.uk/dbg_hub_CV.0/out/xsdbm.xdc:11]
get_clocks: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1781.371 ; gain = 490.461 ; free physical = 972 ; free virtual = 89666
Finished Parsing XDC File [/home/s1349598/DSL4/MicroProcessor/Assembler/mouseDemoProcessor/ProcessorBackup.runs/impl_1/.Xil/Vivado-27739-tlf30.see.ed.ac.uk/dcp/WrapperMouseAndProcessor.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.61 . Memory (MB): peak = 1785.371 ; gain = 4.000 ; free physical = 966 ; free virtual = 89660
Restored from archive | CPU: 0.170000 secs | Memory: 4.402878 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.61 . Memory (MB): peak = 1785.371 ; gain = 4.000 ; free physical = 966 ; free virtual = 89660
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 60 instances were transformed.
  CFGLUT5 => CFGLUT5 (SRLC32E, SRL16E): 52 instances
  IOBUF => IOBUF (IBUF, OBUFT): 2 instances
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 6 instances

INFO: [Project 1-484] Checkpoint was created with build 1266856
open_checkpoint: Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 1785.371 ; gain = 774.508 ; free physical = 971 ; free virtual = 89659
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2015.12' and will expire in -83 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC 23-20] Rule violation (RTSTAT-10) No routable loads - 1 net(s) have no routable loads. The problem bus(es) and/or net(s) are your_instance_name/inst/clk2x.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 2 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./WrapperMouseAndProcessor.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 2154.246 ; gain = 368.875 ; free physical = 613 ; free virtual = 89302
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file WrapperMouseAndProcessor.hwdef
INFO: [Common 17-206] Exiting Vivado at Wed Mar 23 17:04:32 2016...
